sonar.organization=acloudbank-on-gitlab

sonar.projectKey=acloudbank_acloudbank-core
sonar.projectName=Acloudbank-Core
sonar.projectDescription=Acloudbank Blockchain node and command-line wallet
sonar.projectVersion=7.0.x

sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://acloudbank.gitlab.io
sonar.links.ci=https://gitlab.com/acloudbank/acloudbank-core/actions
sonar.links.issue=https://gitlab.com/acloudbank/acloudbank-core/issues
sonar.links.scm=https://gitlab.com/acloudbank/acloudbank-core/tree/master

# Note:
# According to docs, sonar.tests is ignored by the C/C++/Objective-C analyzer.
# See https://docs.sonarcloud.io/advanced-setup/languages/c-c-objective-c/#language-specific-properties
sonar.tests=tests

sonar.exclusions=programs/build_helper/**/*,libraries/fc/**/*,libraries/egenesis/egenesis_full.cpp
sonar.sources=libraries,programs
sonar.cfamily.build-wrapper-output=bw-output

# Note:
# It is hard to get the gcov sensor working, but gcovr works.
# See https://community.sonarsource.com/t/code-coverage-incorrect-for-c-gcov-project/41837/5
#sonar.cfamily.gcov.reportsPath=.
sonar.coverageReportPaths=coverage.xml

# Decide which tree the current build belongs to in SonarCloud.
# Managed by the `set_sonar_branch*` script(s) when building with CI.
sonar.branch.target=master
